# RXDemov1

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rxdemo/: MainActivity.java  MainActivityViewAdapter.java  MainActivityViewModel.java  MainActivityViewModelFactory.java  MainFragment.java
app/src/main/java/com/example/rxdemo/base/recycler/: BaseListAdapter.java  BaseViewHolder.java  Resource.java
app/src/main/java/com/example/rxdemo/data/remote/: AnimeRepository.java  AnimeRepositoryImpl.java  AnimeService.java
app/src/main/java/com/example/rxdemo/data/remote/model/: FullAnime.java
app/src/main/java/com/example/rxdemo/data/remote/pojos/anime/: Anime.java  AnimeCharacters.java  AnimeProductions.java  AnimeStaff.java  Attributes.java  Castings.java  Categories.java  Characters.java  CoverImage.java  Data.java  Dimensions.java  DimensionsCoverImage.java  Episodes.java  Genres.java  Installments.java  Large.java  LargeCoverImage.java  Links.java  LinksRelated.java  Mappings.java  MediaRelationships.java  Medium.java  Meta.java  MetaCoverImage.java  PosterImage.java  Productions.java  Quotes.java  RatingFrequencies.java  Relationships.java  Reviews.java  Small.java  SmallCoverImage.java  Staff.java  StreamingLinks.java  Tiny.java  TinyCoverImage.java  Titles.java
app/src/main/java/com/example/rxdemo/data/remote/pojos/anime_episode/: AnimeEpisode.java  Attributes.java  Datum.java  Dimensions.java  Links.java  LinksPagination.java  LinksRelated.java  Media.java  Meta.java  Meta_.java  PeopleResponse.java  Relationships.java  Result.java  Thumbnail.java  Titles.java  Videos.java
app/src/main/java/com/example/rxdemo/networking/: RXJavaProvider.java
app/src/main/res/layout/: activity_main.xml  item_episode.xml
gradle/wrapper/: gradle-wrapper.properties
